.banner-img {

	&.banner-img-page {
	.mag-bot(2);
	
		@media (min-width: @screen-sm) {
		.mag-bot(3);
		}
		
		@media (min-width: @screen-md) {
		.mag-bot(4);
		}
		
	}
	
	//Large banner image styles
	.banner-img-lg {
	.h(20);	
	.bg-col(@greyDker);
	.bg-size;
	background-repeat: no-repeat;
	background-position: center center;
	.bg-img("banner-large-200h.jpg");
	.mag-top(-2.5);
		
		//Large banner image mobile retina
		@media
		only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (   min--moz-device-pixel-ratio: 1.5),
		only screen and (     -o-min-device-pixel-ratio: 3/2),
		only screen and (        min-device-pixel-ratio: 1.5){ 
		.bg-img("banner-large-300h.jpg");
		}
	
		@media (max-width : @screen-xs-port) {
		.h(13);
		}
		
		//Large banner image large mobile portrait tablet
		@media (min-width: @screen-sm) {
		.h(30);
		.bg-img("banner-large-300h.jpg");
				
				//Large banner image large mobile portrait tablet retina
				@media
				only screen and (-webkit-min-device-pixel-ratio: 1.5),
				only screen and (   min--moz-device-pixel-ratio: 1.5),
				only screen and (     -o-min-device-pixel-ratio: 3/2),
				only screen and (        min-device-pixel-ratio: 1.5){ 
				.bg-img("banner-large-400h.jpg");
				}
		}
		
		//Large banner image tablet landscape small desktop
		@media (min-width: @screen-md) {
		.h(40);
		.bg-img("banner-large-400h.jpg");
			
			//Large banner image tablet landscape small desktop retina
			@media
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (   min--moz-device-pixel-ratio: 1.5),
			only screen and (     -o-min-device-pixel-ratio: 3/2),
			only screen and (        min-device-pixel-ratio: 1.5){ 
			.bg-img("banner-large-500h.jpg");
			}
		}
		
		//Large banner image desktop
		@media (min-width: @screen-lg) {
		.h(50);
		.mag-top(-3);
		.bg-img("banner-large-500h.jpg");
		}
		
		//Large banner tag container
		.container {
		height: 100%;	
		}
		
		//Large banner tag
		.banner-tag {
		.rel;
		.pad-top(7);
		.caps;
		.font-size(2.8);
		.line-h(2.6);
		.col(@greyDk);
		.font-lite-italic;
		
			//Large banner mobile potrait
			@media (max-width : @screen-xs-port) {
			.pad-top(4.6);
			.font-size(1.8);
			.line-h(1.6);
			}
			
			//Large banner mobile/tablet
			@media (min-width: @screen-sm) {
			.pad-top(11);
			.font-size(4);
			.line-h(3.5);
			}
			
			//Large banner tablet/desktop
			@media (min-width: @screen-md) {
			.pad-top(15);
			.font-size(5);
			.line-h(4.5);
			}
			
			//Large banner desktop
			@media (min-width: @screen-lg) {
			.pad-top(18);
			.font-size(7);
			.line-h(6.5);
			}
		}
	}
	
	//Small banner image styles
	.banner-img-sm {
	.h(9);	
	.bg-col(@greyDker);
	.bg-size;
	background-repeat: no-repeat;
	background-position: center center;
	.bg-img("banner-small-130h.jpg");
		
		//Small banner image mobile
		@media (max-width : @screen-xs-port) {
		.h(5);
		.bg-img("banner-small-130h.jpg");
		}
		
		//Small banner image mobile/tablet
		@media (min-width: @screen-sm) {
		.h(12);
		.bg-img("banner-small-130h.jpg");
				
				//Large banner image mobile/tablet retina
				@media
				only screen and (-webkit-min-device-pixel-ratio: 1.5),
				only screen and (   min--moz-device-pixel-ratio: 1.5),
				only screen and (     -o-min-device-pixel-ratio: 3/2),
				only screen and (        min-device-pixel-ratio: 1.5){ 
				.bg-img("banner-small-200h.jpg");
				}
		}
		
		//Small banner image tablet/desktop
		@media (min-width: @screen-md) {
		.h(15.7);
		.bg-img("banner-small-175h.jpg");
			
			//Large banner image tablet/desktop retina
			@media
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (   min--moz-device-pixel-ratio: 1.5),
			only screen and (     -o-min-device-pixel-ratio: 3/2),
			only screen and (        min-device-pixel-ratio: 1.5){ 
			.bg-img("banner-small-200h.jpg");
			}
		}
		
		//Small banner image desktop
		@media (min-width: @screen-lg) {
		.h(19);
		.bg-img("banner-small-200h.jpg");
		}
	}
	
	//Banner strip colors
	.banner-strip {
	.h(3);
	.bg-col(@orange);
	.border-bot(@white, 0.3);	
		
		//Banner strip colors mobile/tablet
		@media (min-width: @screen-sm) {
		.h(4.5);
		}
		
		//Banner strip colors desktop
		@media (min-width: @screen-lg) {
		.h(6);
		}
		
		//Banner outer strip
		.strip {
		.h(1);
		.border-bot(@white, 0.3);	
			
			//Banner outer strip mobile/tablet
			@media (min-width: @screen-sm) {
			.h(1.5);
			}
			
			//Banner outer strip desktop
			@media (min-width: @screen-lg) {
			.h(2);
			}
		}
		
		
		//Banner strip green
		.strip-green {
		.bg-col(@green);	
		}
		
		//Banner strip blue
		.strip-blue {
		.bg-col(@blue);	
		}	
	}
	
	.banner-strip-sm {
	.h(3);
	.bg-col(@orange);
	.border-bot(@white, 0.3);	
		
		//Banner outer strip
		.strip {
		.h(1);
		.border-bot(@white, 0.3);	
		}
		
		
		//Banner strip green
		.strip-green {
		.bg-col(@green);	
		}
		
		//Banner strip blue
		.strip-blue {
		.bg-col(@blue);	
		}	
	}
}

