#quick-links {
.mag-bot(2);

	@media (min-width: @screen-md) {
	.mag-bot(4);
	}	
}

span.pageflip_popup_link {
	a {
	.block;
	.no-border;
	.h(4);
	.line-h(4);
	.bg-col(@grey);
	.col(@greyDk);
	.caps;	
	.font-lite;	
	.no-text-dec;
	.mag-bot(1);
	text-align: center;
			&:before {
			.block;
			content: "\f06e";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			.fleft;
			font-size: 1.3em;
			.bg-col(@greyDk);
			text-align: center;
			.col(@grey);
			.mag-right(1);
			}	
		@media (min-width: @screen-sm) {
			&:after {
			.block;
			content: "\f105";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			text-align: center;
			.fright;
			font-size: 1.3em;
			}
		}
		
		@media (min-width: @screen-md) {
		.mag-bot(0);
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDk);
		.col(@grey);
			&:before {
			.bg-col(@grey);
			.col(@greyDk);
			}	
		}
	}
}

button.icon-header {
	.font-size(1.6);
	.line-h(4);	
	.h(4);	
	.bg-col(@greyDk);
	.col(@grey);
	.mag-bot(1);
	width: 100%;
	.block;
	.no-border;
	.rounded(0px);
	.pad-all(0);
	.normal;
	-webkit-font-smoothing: subpixel-antialiased;
	
	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f068";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		.col(@grey50);
		}
	}
	
	
	i {
	.line-h(4);	
	text-align: center;
	.col(@grey50);
	.fleft;
	.w(4);
		    
	}//icons
	
	&:hover, &:active, &:focus {
	.col(white);
	}
	
	&.collapsed {
	.bg-col(@grey);
	.col(@greyDk);	
		&:after {
		content: "\f067";
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDk);	
		.col(@grey);
		}
		
	}
	
}


button#sidenav-btn {
.block;
.no-border;
width: 100%;
.pad-all(0);
.h(4);
.line-h(4);
.bg-col(@grey);
.col(@greyDk);
.caps;
.mag-bot(1);	
.font-lite;

	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f067";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		}
	}
	
	i {
	.block;
	.w(4);
	.h(4);	
	.line-h(4);
	.fleft;	
	.bg-col(@greyDk);
	.col(@grey);
	}	
	
	&:hover, &:active, &:focus, &.active {
		.bg-col(@greyDk);	
		.col(@grey);
			
			i {
			.bg-col(@grey);
			.col(@greyDk);		
			}	
	}
}

a.link-btn {
.block;
.h(4);
.line-h(4);
.align-center;
.bg-col(@grey);
.col(@greyDk);
.caps;
.no-text-dec;
.mag-bot(1);

	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f105";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		}
	}
	
	&.icon-btn {
		
		i {
		.block;
		.fleft;
		.w(4);
		.h(4);	
		.line-h(4);
		.bg-col(@greyDk);
		.col(@grey);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@greyDk);	
	.col(@grey);
		
		&.icon-btn {
			i {
			.bg-col(@grey);
			.col(@greyDk);
			}
		}
	}
	
	@media (min-width: @screen-md) {
	.mag-bot(0);
	}
	
	@media (min-width: @screen-lg) {
	.h(5);
	.line-h(5);
	.font-size(1.8);
	
		&:after {
		.w(5);
		.h(5);
		font-size: 1.5em;
		}
		
		&.icon-btn {
			i {
			font-size: 1.5em;
			.w(5);
			.h(5);	
			.line-h(5);
			}	
		}
	}
	
	&.col-red {
		
		.bg-col(@red);
		.col(white);
		
	
		i {
		.bg-col(darken(@red, 20%));
		.col(@red);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(darken(@red, 20%));	
		
			i {
			.bg-col(@red);
			.col(darken(@red, 20%));
			}
		}
		
	}
	
	&.col-green {
		
		.bg-col(@green50);
		.col(@green);
		
	
		i {
		.bg-col(@green);
		.col(@green50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@green);	
			.col(@green50);
		
			i {
			.bg-col(@green50);
			.col(@green);
			}
		}
		
	}

	
	&.col-blue {
		
		.bg-col(@blue50);
		.col(@blue);
		
	
		i {
		.bg-col(@blue);
		.col(@blue50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@blue);	
			.col(@blue50);
		
			i {
			.bg-col(@blue50);
			.col(@blue);
			}
		}
		
	}
	
	&.col-orange {
		
		.bg-col(@orange50);
		.col(@orange);
		
	
		i {
		.bg-col(@orange);
		.col(@orange50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@orange);	
			.col(@orange50);
		
			i {
			.bg-col(@orange50);
			.col(@orange);
			}
		}
		
	}
}

a.link-btn-sml {
.block;
.h(4);
.line-h(4);
.align-center;
.bg-col(@grey);
.col(@greyDk);
.caps;
.no-text-dec;

	&:after {
	.block;
	content: "\f105";
	font-family: FontAwesome;
	.w(4);
	.h(4);
	.fright;
	font-size: 1.3em;
	}
	
	&.icon-btn {
		
		i {
		.block;
		.fleft;
		.w(4);
		.h(4);	
		.line-h(4);
		.bg-col(@greyDk);
		.col(@grey);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@greyDk);	
	.col(@grey);
		
		&.icon-btn {
			i {
			.bg-col(@grey);
			.col(@greyDk);
			}
		}
	}
}

.side-action-btns {
.mag-bot(0);
	
	@media (min-width: @screen-md) {
	.mag-bot(0); 
	}

	a.icon-btn {
	.mag-bot(1);
	.font-size(1.4);	
	.h(4);
	.line-h(4);
		
		i {
		.w(4);
		.h(4);	
		.line-h(4);
		}	
	}
}

ul.btn-list {
.mag-bot(3);

	@media (min-width: @screen-md) {
	.mag-bot(2);
	}

	&.btns-closed {
	.none;	
	
		@media (min-width: @screen-md) {
		.block;
		}
	}
	
	&.btns-open {
	.block;	
	}

	li {
	.mag-bot(1);
	
		a {
		.block;
		.h(4);
		.line-h(4);
		.bg-col(@grey50);
		.col(@greyDk);
		.caps;
		.indent(2);
		.no-text-dec;
		
		/* @media (min-width: @screen-sm) { */
			&:after {
			.block;
			content: "\f105";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			.fright;
			font-size: 1.3em;
			}
		/* } */
					
			&:hover, &:active, &:focus {
			.bg-col(@greyDk50);
			}	
		}
		
		&.active-page, &.current-cat {
			a {
			.bg-col(@greyDk);
			.col(@grey50);
			}
		}
		
	}
	
	&.cats-list {
	.mag-bot(2);	
		
		a:after {
		content: "\f107";
		}
		
		@media (min-width: @screen-md) {
			a:after {
			content: "\f105";
			}
		}
	}
}

button.icon-btn {
.block;
width: 100%;
.bg-col(@grey);
.col(@greyDk);
.h(4);
.line-h(4);
.pad(0;0;0;1);
.mag-top(1);
.no-text-dec;
.no-rounded;
.no-border;
text-align: left;

	@media (min-width: @screen-sm) {
	.mag-top(2);
	}

	i {
	.block;
	.w(4);
	.h(4);
	text-align: center;
	.line-h(4);
	.fright;	
	.bg-col(@greyDk);
	.col(@grey);
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@grey50);	
	}	
}