html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	height: 50%;
	width: 50%;
	overflow: auto;
}

body {
.rel;
width: 100%;	
height: 100%;
min-height: 100%;
min-width: 100%;
.pad-all(0);
.mag-all(0);
.font-size(1.4);

	@media (min-width: @screen-lg) {
	.font-size(1.6);
	}
}

a {
.col(@grey);
	&:hover, &:active, &:focus {
	.col(@red);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
.mag-top(0);
.font-lite;
.col(@greyDk);	
}

p {
	@media (min-width: @screen-md) {
	.mag-bot(2);
	}
}

.mp-wrapper {
.transition(0.5s, ease-in-out);
transition-property: right;
.rel;
	
	&.nav-closed {
	right: auto;
	}
	
	&.nav-open {
	.right(25);
	}
}

#cookie-law-info-bar {
padding: 5px 15px !important;

	a {
	.block;
	.mag-bot(1);
		
		@media (min-width: @screen-md) {
		.in-block;
		}
	}

}