section.top-bar {
	//.h(11);
	
	@media (min-width: @screen-sm) {
	.h(11);
	}
	
	@media (min-width: @screen-md) {
	.h(9.5);
	}
	
	@media (min-width: @screen-lg) {
	.h(14);
	}
	
	header.site-links {
	.bg-col(white);		
			.tel {
			.bg-col(@grey50);	
			text-align: center;
			.caps;
			.line-h(2.5);
			.h(2.5);
			.col(@red);
			.font-size(1.6);
				
				@media (min-width: @screen-md) {
				text-align: right;
				}
				
				@media (min-width: @screen-lg) {
				.line-h(4);
				.h(4);
				.font-size(2.5);
				}
				
				span {
				.col(@greyDk);
				}
				
				a {
				.col(@red);	
				}
			}
			
			#logo {
			.pad-top(1);
			.pad-bot(1);
			.mag-top(0);
			.mag-bot(0);
			.bg-col(white);
			width: 80%;
			
				@media (min-width: @screen-sm) {
				width: 50%;
				}
			
				@media (min-width: @screen-md) { 
				.rel;
				.mag-top(-2.5);
				.mag-bot(-2.5);
				width: 100%;
				z-index: 10;
				}
				
				@media (min-width: @screen-lg) { 
				.mag-top(-4);
				.mag-bot(-3);
				}
				
				//logo link mobile
				a {
				.block;
				.h(4);	
				.bg-img("motopro-logo-mobile.png");
				background-repeat: no-repeat;
				background-position: left center;
				.bg-size(contain);
				
					&:hover, &:active, &:focus {
					.opacity(0.5);	
					}
					
					@media (min-width: @screen-md) {
					.bg-img("motopro-logo.png");
					.h(7.5);	
					width: 100%;
					background-position: center center;	
					}
					
					@media (min-width: @screen-lg) {
					.h(12);		
					}
					
					@media
					only screen and (-webkit-min-device-pixel-ratio: 2),
					only screen and (   min--moz-device-pixel-ratio: 2),
					only screen and (     -o-min-device-pixel-ratio: 2),
					only screen and (        min-device-pixel-ratio: 2),
					only screen and (      	 min-resolution: 192dpi),
					only screen and (       min-resolution: 2dppx){  
					.bg-img("x2/motopro-logo-mobile.png");
					
						@media (min-width: @screen-md) {
						.bg-img("x2/motopro-logo.png");
						}
					}
				}	
				
			}
			
			#nav-btn {
			.no-border;
			.rounded(0px);
			.w(4);
			.h(4);
			.abs;
			.right(1);
			.top(1);
			.bg-col(@grey50);
			.pad-all(0);
			.col(@greyDk);
			
				@media (min-width: @screen-sm) {
				.right(2);
				}
			}

	}
	
	.breadcrumbs {
	.bg-col(@greyDk);	
	.pad-top(0.5);
	.pad-bot(0.5);
	.col(white);
	
		a {
		.col(@grey50);
		.no-text-dec;
			&:hover, &:active, &:focus {
			.col(@red);	
			}	
		}
		
		@media (min-width: @screen-sm) {
		.h(2.5);
		.line-h(2.5);
		.pad-top(0);
		.pad-bot(0);
		}
	
		@media (min-width: @screen-md) {
		text-align: right;
		}
	
		@media (min-width: @screen-lg) {
		.h(3);
		.line-h(3);
		}
		
		span.separator {
		.pad(0;1;0;1);	
		}
	}
	
}

body#home {
	
	section.top-bar {
		.h(11);
	
		@media (min-width: @screen-sm) {
		.h(11);
		}
		
		@media (min-width: @screen-md) {
		.h(9.5);
		}
		
		@media (min-width: @screen-lg) {
		.h(14);
		}
	}
}