.sidebar-block {
.mag-top(2);
.mag-bot(2);	
.pad-top(1);
.pad-bot(1);
.border-top(@grey50; 0.1);
	.border-bot(@grey50; 0.1);

	@media (min-width: @screen-md) {
	.mag-top(0);
	.bg-col(transparent);
	}	
}

ul.img-links {
.mag-bot(0);
.inline;

	@media (min-width: @screen-md) {
	.block;
	}
	
	li {
	.fleft;
	width: 25%;
				
				@media (min-width: @screen-sm) {
				width: 100/6%;
				max-width: none;
				}
				
				@media (min-width: @screen-md) {
				.block;
				width: 100/3%;
				}
				
				a {
				.rel;
				.block;
				.over-hide;
				.transition;
				.mag-auto;
					
					img {
					.block;	
					width: 100%;
					height: auto;
					margin: auto; 
					.rel;
					}
					
					&:after {
					.block;
					content: "\f00e";
					font-family: FontAwesome;
					text-align: center;
					.abs;
					.top(0);
					.left(0);
					.right(0);
					.bottom(0);
					.bg-col(@red);	
					padding-top: 40%;
					.font-size(2);
					.col(white);
					.opacity(0);	
					}
					
					&:hover, &:active, &:focus {
						&:after {
						.opacity(0.7);	
						}
					}
				
				}
				
	}
}