/* LINKS */
.no-text-dec {
text-decoration: none;
}
.underline {
text-decoration: underline;
}

/* TEXT */
.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseSize);
  font-size: ~"@{pxValue}px"; 
}

.font-lite {
font-family: @lite-font;
font-weight: 300; 
font-stretch: normal;	
}

.font-lite-italic {
font-family: @lite-font-italic;
font-weight: 300; 
font-stretch: normal;	
font-style: italic;
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.font-normal {
font-family: @reg-font;
font-weight: normal; 
font-stretch: normal;	
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.line-h(@sizeValue){
@pxValue: (@sizeValue * @baseSize);
line-height: ~"@{pxValue}px"; 
}
.txt-gone {
text-indent: -9999px;
}
.col(@col) {
color: @col;
}
.col-grey {
.col(@grey);
}
.caps {
text-transform: uppercase;
}
.no-caps {
text-transform: none;
}
.align-center {
text-align: center;
}
.align-right {
text-align: right;
}
.align-left {
text-align: left;
}
.italic {
font-style: italic;
}
.normal {
font-weight: normal;
}
.indent(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
text-indent: ~"@{pxValue}px"; 
}
.bold {
font-weight: bold;
}
.list-style-gone {
	list-style: none;
	.pad-left(0);
}

.txt-shadow {
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
/* BACKGROUND */

.bg-col(@col) {
background-color: @col;
}
.bg-size(@size: cover){
@bgsize: @size;	
 -webkit-background-size: ~"@{bgsize}";
-moz-background-size:  ~"@{bgsize}";
-o-background-size:  ~"@{bgsize}";
background-size:  ~"@{bgsize}";		
}
.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}
.bg(@col: transparent; @img; @repeat: no-repeat;  @x:left ;@y: top) {
@imgSrc: @img;
@bgCol: @col;
@rep: @repeat;
@posLeft: @x;
@posRight: @y;

background: ~"@{bgCol} url(img/@{imgSrc}) @{rep} @{posLeft} @{posRight}";
}

.bg-img(@img){
@imgSrc: @img;
background-image: ~"url(img/@{imgSrc})";
}

.bg-img-x2(@img){
@imgSrc: @img;
.bg-img(@imgSrc);

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (      	 min-resolution: 192dpi),
	only screen and (       min-resolution: 2dppx){ 
	.bg-img("x2/@{imgSrc}");
	}
}

.bg-img-x2-contain(@img){
@imgSrc: @img;
.bg-img(@imgSrc);

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (      	 min-resolution: 192dpi),
	only screen and (       min-resolution: 2dppx){ 
	.bg-img("x2/@{imgSrc}");
	.bg-size('contain');
	}
}

.bg-repeat(@option) {
background-repeat: @option;
}
.bg-attach(@type){
background-attachment: @type;
}

.bg-pos(@col: transparent; @repeat: no-repeat; @x: left; @y: top) {
@bgCol: @col;
@bgRepeat: @repeat;
@bgX: @x;
@bgY: @y;
background-color: ~"@{bgCol}";
background-repeat: ~"@{bgRepeat}";
background-position: ~"@{bgX} @{bgY}";
}

/* SIZE */
.w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
width: ~"@{pxValue}px"; 
}
.max-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-width: ~"@{pxValue}px"; 
}
.min-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-width: ~"@{pxValue}px"; ;
}
.h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
height: ~"@{pxValue}px"; 
}
.max-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-height: ~"@{pxValue}px"; 
}
.min-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-height: ~"@{pxValue}px"; 
}

/* DISPLAY */
.display(@type) {
display: @type;
}
.block{
.display(block); 
}
.none {
.display(none); 
}
.in-block {
.display(inline-block); 
}
.inline {
.display(inline); 
}
.over-hide{
overflow: hidden;
}
.over-y {
overflow-y: auto;
overflow-x: hidden;
}
.fleft{
float: left;
}
.left50{
width: 50%;
.fleft;		
}
.left20{
width: 20%;
.fleft;		
}
.fright{
float: right;
}
.right50{
width: 50%;
.fright;		
}
.right80{
width: 80%;
.fright;		
}
.no-float{
float: none;
}
.clear {
clear: both;
}

/* POSITION */
.abs{
position: absolute;
}
.rel{
position: relative;
}
.fixed{
position: fixed;
}
.top (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
top: ~"@{pxValue}px"; 
}
.left (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
left: ~"@{pxValue}px"; 
}
.bottom (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
bottom: ~"@{pxValue}px"; 
}
.right (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
right: ~"@{pxValue}px"; 
}

/* MARGIN */
.mag-auto {
margin: auto;
}
.mag-top(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-top: ~"@{pxValue}px"; 
}
.mag-right(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-right: ~"@{pxValue}px"; 
}
.mag-bot(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-bottom: ~"@{pxValue}px"; 
}
.mag-left(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-left: ~"@{pxValue}px"; ;
}
.mag-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin: ~"@{pxValue}px"; 
}
.mag(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

 margin: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px"; 
}

.mag-top-20 {
.mag-top(2);
}

.mag-bot-0 {
.mag-bot(0);
}

.mag-bot-10 {
.mag-bot(1);
}

.mag-bot-20 {
.mag-bot(2);
}

.mag-bot-30 {
.mag-bot(3);
}

.mag-bot-40 {
.mag-bot(4);
}

.mag-bot-50 {
.mag-bot(5);
}

/* PADDING */
.pad-top(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-top: ~"@{pxValue}px"; 
}
.pad-right(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-right: ~"@{pxValue}px"; 
}
.pad-bot(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-bottom: ~"@{pxValue}px"; 
}
.pad-left(@sizeValue) {;
@pxValue: (@sizeValue * @baseSize);
 padding-left: ~"@{pxValue}px"; 
}
.pad-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 padding: ~"@{pxValue}px"; 
}
.pad(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

padding: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px";
}

/* BORDERS */
.border(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-left(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-left: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-right(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-right: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-bot(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-bottom: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-top(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-top: ~"@{pxValue}px solid @{borderCol}"; 
}
.no-border {
border: none;
}
.border-col(@col) {
@borderCol: @col;
border-color:  ~"@{borderCol}"; 
}

.shadow-inset-5 {
.inner-shadow(0, 0, 5px, 0.7);	
}

.shadow-inset-10 {
.inner-shadow(0, 0, 10px, 0.7);	
}

.box-sizing {
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; /* Opera/IE 8+ */
}

.no-box-sizing {
-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: content-box; 
box-sizing: content-box;	
}

.transform-origin(@x: 50; @y: 50) {
  -webkit-transform-origin: ~"@{x}% @{y}%";
  -ms-transform-origin: ~"@{x}% @{y}%";
  transform-origin: ~"@{x}% @{y}%";
}

.transition-left(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: left @duration @ease;
  -moz-transition: left @duration @ease;
  -o-transition: left @duration @ease;
  transition: left @duration @ease;
}

.rounded-tl(@round: 4px) {
.border-radius(0, 0, 0, @round);
}

.rounded-bl(@round: 4px) {
.border-radius(0, 0, @round, 0);
}

.rounded-tr(@round: 4px) {
.border-radius(@round, 0, 0,0);	
}

.rounded-br(@round: 4px) {
.border-radius(0, @round, 0, 0);
}

.trans-delay(@sec: 0.5){
@secs: @sec;	
-webkit-transition-delay: ~"@{secs}s";
-moz-transition-delay: ~"@{secs}s";
-o-transition-delay: ~"@{secs}s";
transition-delay: ~"@{secs}s";;
}

.no-rounded {
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}