/* --------------------------- */
/* Mixins and vars */
/* --------------------------- */
@import url('elements.less');

@import url('vars.less');

@import url('mixins.less');

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;	
}

html {
width: 100%;
height: 100%;
}

body {
position: relative;
width: 100%;	
height: 100%;
min-height: 100%;
min-width: 100%;
padding: 0px;
margin: 0px;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-size: 14px;
.font-normal; 
background-color: @greyDker;

	@media (min-width: @screen-lg) {
	font-size: 16px;
	}
}

h2,h3,h4,h5 {
.font-lite;
color: @greyDk;
margin-top: 0px;
}

a {
color: @grey;
text-decoration: none;
	&:hover, &:active, &:focus {
	color: @red;
	text-decoration: underline;
	outline: none;	
	}	
}

#wrapper {
height: 100%;	
}

#header {
.h(3);
.bg-col(@greyDk);
.rel;
z-index: 10;
	
	@media (min-width: @screen-sm) {
	.h(4.5);
	}
	
	@media (min-width: @screen-lg) {
	.h(6);
	}
	
	h1 {
	.pad-top(1);
	.pad-bot(1);
	.txt-gone;
	.bg-col(white);
	.mag-top(0);
	.mag-bot(0);
	.mag-left(2);
	.mag-right(2);
	.rel;
	
		span {
		.block;
		.h(3);
		background-repeat: no-repeat;
		background-position: center center;
		.bg-img("motopro-logo-mobile.png");
		.bg-size('contain');	
		
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (      	 min-resolution: 192dpi),
			only screen and (       min-resolution: 2dppx){ 
			.bg-img("x2/motopro-logo-mobile.png");
			}
			
			@media (min-width: @screen-sm) {
			.bg-img("motopro-logo.png");
			.h(8);
			
				@media
				only screen and (-webkit-min-device-pixel-ratio: 2),
				only screen and (   min--moz-device-pixel-ratio: 2),
				only screen and (     -o-min-device-pixel-ratio: 2),
				only screen and (        min-device-pixel-ratio: 2),
				only screen and (      	 min-resolution: 192dpi),
				only screen and (       min-resolution: 2dppx){ 
				.bg-img("x2/motopro-logo.png");
				}
			}
			
			@media (min-width: @screen-md) {
			.h(8);
			}
			
			@media (min-width: @screen-lg) {
			.h(12);
			}
		}
			
		@media (min-width: @screen-sm) {
		.w(25);
		margin-left: auto;
	    margin-right: auto;
		}
		
		@media (min-width: @screen-lg) { 
		.w(35);
		}
			
	}	
	
	a.login-link {
	display: none;
	position: absolute;	
	top: 0px;
	right: 0px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	background-color: white;
	color: @red;
	opacity: 0.0;
	z-index: 100;
	text-decoration: none;
	text-align: center;
	
		@media (min-width: @screen-md) { 
		display: block;
		height: 45px;
		line-height: 45px;
		}
	
		@media (min-width: @screen-lg) {
		height: 60px;
		line-height: 60px;
		}
	
		&:hover, &:active, &:focus {
		opacity: 1.0;	
		}
	}
	
	.banner-strip {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 30px;
	background-color: @orange;
	.border-bot(white;0.3);
		
		//Banner strip colors mobile/tablet
		@media (min-width: @screen-sm) {
		height: 45px;
		}
		
		//Banner strip colors desktop
		@media (min-width: @screen-lg) {
		height: 60px;
		}
		
		//Banner outer strip
		.strip {
		height: 10px;
		border-bottom: 3px solid white;	
			
			//Banner outer strip mobile/tablet
			@media (min-width: @screen-sm) {
			height: 15px;
			}
			
			//Banner outer strip desktop
			@media (min-width: @screen-lg) {
			height: 20px;
			}
		}
		
		
		//Banner strip green
		.strip-green {
		background-color: @green;	
		}
		
		//Banner strip blue
		.strip-blue {	
		background-color: @blue;
		}	
	}

}

#home-slider {

	.banner-img-wrap {
	.h(24.5);	
	.over-hide;
	.bg-col(@white);
	.rel;
		
		//Large banner image mobile retina
		@media (max-width : @screen-xs-port) {
		.h(18);
		}
		
		//Large banner image large mobile portrait tablet
		@media (min-width: @screen-sm) {
		.h(31.6);
		}
		
		//Large banner image tablet landscape small desktop
		@media (min-width: @screen-md) {
		.h(41.2);
		}
		
		//Large banner image desktop
		@media (min-width: @screen-lg) {
		.h(50);
		}	
		
	}
	
	.slider-item {
	
		@sc-width: 100%;
		@sc-halfed: @sc-width/2;
		
		.abs;
		width: 100%;
		left: 50%;
		.top(0);
		.bottom(0);
		background-color: @green;	
		//.transition(0.5s, ease-in-out);
		.opacity(0.0);
		.block;
		
		&.active ,&.next, &.prev {
		left: 50%;	
		.opacity(1);
		}
		
		&.active {
		z-index: 2;
		}
		
		&.next, &.prev {
		z-index: 1;
		}
		
		&.active {
		margin-left: ~"-@{sc-halfed}";
		}
		
		&.next {
		margin-left: ~"@{sc-halfed}";	
		}
		
		&.prev {
		margin-left: ~"-@{sc-width}";	
		}
		
		
		@media (min-width: @screen-sm) {
		.w(72);
		@sc-width: 720;
		@sc-halfed: @sc-width/2;
		@sc-plus-halfed: @sc-width + @sc-halfed;
		margin-left: ~"@{sc-width}px"; 
		
			&.active {
			margin-left: ~"-@{sc-halfed}px";
			.border-left(white, 0.3);
			.border-right(white, 0.3);
			}
			
			&.next {
			margin-left: ~"@{sc-halfed}px";	
			}
			
			&.prev {
			margin-left: ~"-@{sc-plus-halfed}px";	
			}		
		}
		
		@media (min-width: @screen-md) {
		.w(94);
		@sc-width: 940;
		@sc-halfed: @sc-width/2;
		@sc-plus-halfed: @sc-width + @sc-halfed;
		margin-left: ~"@{sc-width}px"; 
			
			&.active {
			margin-left: ~"-@{sc-halfed}px";
			}
			
			&.next {
			margin-left: ~"@{sc-halfed}px";	
			}
			
			&.prev {
			margin-left: ~"-@{sc-plus-halfed}px";	
			}		
		}
	
			
		@media (min-width: @screen-lg) {
		.w(114);
		@sc-width: 1140;
		@sc-halfed: @sc-width/2;
		@sc-plus-halfed: @sc-width + @sc-halfed;
		margin-left: ~"@{sc-width}px"; 
		
			&.active {
			margin-left: ~"-@{sc-halfed}px";
			}
			
			&.next {
			margin-left: ~"@{sc-halfed}px";	
			}
			
			&.prev {
			margin-left: ~"-@{sc-plus-halfed}px";	
			}
		}
		
		
		.slider-img {
		width: 100%;
		height: 100%;
		.bg-col(white);
		background-position: center center;
		background-repeat: no-repeat;
		.bg-size;
			
			&#slider-img-1 {
			.bg-img("slider-offline-img-1.jpg");	
			}	
			
			&#slider-img-2 {
			.bg-img("slider-offline-img-2.jpg?v=2");	
			}	
			
			&#slider-img-3 {
			.bg-img("slider-offline-img-3.jpg");	
			}	
			
			&#slider-img-4 {
			.bg-img("slider-offline-img-4.jpg");	
			}
			
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (      	 min-resolution: 192dpi),
			only screen and (       min-resolution: 2dppx){ 
				
				&#slider-img-1 {
				.bg-img("x2/slider-offline-img-1.jpg");	
				}	
				
				&#slider-img-2 {
				.bg-img("x2/slider-offline-img-2.jpg");	
				}	
				
				&#slider-img-3 {
				.bg-img("x2/slider-offline-img-3.jpg");	
				}	
				
				&#slider-img-4 {
				.bg-img("x2/slider-offline-img-4.jpg");	
				}
				
			}
				
		}
	}
	
	
}


:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	//padding-left: 15px;
	//padding-right: 15px;
	margin: auto;
	
		&:after {
		clear: both;	
		}
	
		&:before, &:after {
		content: " ";
		display: table;	
		}
	
		@media (min-width: @screen-sm) {
		padding-left: 15px;
		padding-right: 15px;
		width: 750px;
		}	
	
		@media (min-width: @screen-md) {
		width: 970px;
		}
		
		@media (min-width: @screen-lg) {
		width: 1170px;
		}
}

#content {
background-color: white;
.rel;
z-index: 10;	

	.intro {
	padding: 10px 20px 0px 20px;	
	margin-bottom: 30px;
	background-color: white;
	
		@media (min-width: @screen-sm) {
		margin-top: -50px;
		padding-top: 0px;
		}
		
		@media (min-width: @screen-lg) {
		margin-top: -70px;
		margin-bottom: 40px;
		}
	
		h2 {
		line-height: 20px;
		font-size: 20px;
		text-align: center;
		
			@media (min-width: @screen-sm) {
			line-height: 50px;
			font-size: 35px;
			margin-bottom: 0px;
			}
			
			@media (min-width: @screen-lg) {
			line-height: 70px;
			font-size: 50px;
			}
		}
		
		p {
		color: @grey;
		line-height: 1.4em;	
		}
		
		h3 {
		font-size: 16px;
		text-align: center;
		.bg-col(@red);
		color: white;
		.caps;
		.pad-top(0.5);
		.pad-bot(0.5);
		.line-h(1.8);
		
			@media (min-width: @screen-sm) {
			.pad-top(0);
			.pad-bot(0);
			font-size: 25px;
			.line-h(3.5);
			margin-bottom: 0px;
				br {
				display: none;
				}
			}
			
			@media (min-width: @screen-lg) {
			font-size: 30px;
			.line-h(4);
			}
		}
	}	
	
	.btn-box {
		border: @grey 2px solid;
		padding: 0px 10px 0px 10px;
		margin-bottom: 40px;
		margin-left: 20px;
		margin-right: 20px;
		
		&:after {
		clear: both;	
		}
	
		&:before, &:after {
		content: " ";
		display: table;	
		}

		@media (min-width: @screen-sm) {
		padding: 0px 20px 10px 20px;
		margin-bottom: 40px;
		margin-left: 0px;
		margin-right: 0px;
		}
		
		@media (min-width: @screen-md) {
		padding: 0px 10px 20px 10px;
		}
		
		@media (min-width: @screen-lg) {
		padding: 0px 10px 20px 10px;
		}
		
		h3 {
		text-align: center;
		text-transform: uppercase;
		color: @grey;
		line-height: 20px;
		margin-bottom: 10px;
		margin-top: -10px;
		font-size: 16px;
		
			@media (min-width: @screen-sm) {
			margin-bottom: 20px;
			font-size: 20px;
			}
		
			@media (min-width: @screen-md) {
			margin-top: -13px;
			font-size: 25px;
			line-height: 25px;
			}
			
			@media (min-width: @screen-lg) {
			margin-top: -15px;
			font-size: 30px;
			line-height: 30px;
			}
			
			span {
			background-color: white;
			padding: 0px 20px 0px 20px;	
			}	
			
		}
		
		.info-btn {
		background-color: @grey;
		color: @greyDk;
		.font-lite;
		display: block;	
		text-decoration: none;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-bottom: 10px;
		
			i {
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: @greyDk;
			color: @grey;
			}	
			
			@media (min-width: @screen-sm) {
			padding-right: 40px;
			font-size: 16px;
			}
			
			@media (min-width: @screen-md) {
			margin-bottom: 0px;
			float: left;
			width: 48%;
			margin-left: 1%;
			margin-right: 1%;
			}
			
			@media (min-width: @screen-lg) {
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			
				&:after {
				width: 50px;
				height: 50px;
				font-size: 1.5em;
				}
				
				i {
				font-size: 1.5em;
				width: 50px;
				height: 50px;
				line-height: 50px;
				}	
			}

		}
		
		a.info-btn {
		padding-right: 0px;
		
			@media (min-width: @screen-sm) {
			&:after {
			display: block;
			content: "\f105";
			font-family: FontAwesome;
			height: 40px;
			width: 40px;
			float: right;
			font-size: 1.3em;
			}
			
			&:hover, &:active, &:focus {
			background-color: @greyDk;
			color: @grey;	
				
				i {
				background-color: @grey;
				color: @greyDk;
				}
			}
			
		}

			
		}
	}
}

#footer {
	position: relative;
	background-color: @greyDker;
	color: white;
	padding: 20px 0 20px 0; 
	border-top: 5px solid @grey;
	overflow: visible;
	z-index: 12;
	
		span {
		display: block;	
		margin-bottom: 10px;
		font-size: 12px;
		padding-left: 15px;
		
			&.standards {
			margin-bottom: 0px;	
			}
		}
		
	@media (min-width: @screen-sm) {
	border-top: 10px solid @grey;
	
		span {
		width: 50%;
		float: left;
		margin-bottom: 0px;
		font-size: 14px;
		padding-left: 0px;
		
			&.standards {
			text-align: right;	
			}	
		}
	}
	
	.footer-icon {
	position: absolute;
	top: -25px;
	left: 50%;
	height: 20px;
	width: 42px;
	margin-left: -21px;
	.bg-img("footer-icon.png");
	background-repeat: no-repeat;
	background-position: center top;	
	.bg-size('contain');
	
		@media (min-width: @screen-sm) {
		top: -30px;
		}
	
		@media
		only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (   min--moz-device-pixel-ratio: 1.5),
		only screen and (     -o-min-device-pixel-ratio: 3/2),
		only screen and (        min-device-pixel-ratio: 1.5){ 
		background-image: url("img/x2/footer-icon.png");
		}

	}
}