.page-num {
.mag-top(-6);
.mag-bot(2);
.h(4);
.line-h(4);
.pad-right(1);
	
	.wp-pagenavi {
	.font-size(1.4);
		a {
		.none;	
		}	
		
		span {
		.none;	
		}
		
		span.pages {
		.block;	
		text-align: right;
		.col(white);
		}
			
	}
}

.page-links {
.mag-bot(2);

	@media (min-width: @screen-sm) {
	.mag-bot(0);
	}
	
	.wp-pagenavi {
	.font-size(1.4);
	.col(white);
	text-align: center;
	
		@media (min-width: @screen-sm) {
		.h(3);
		text-align: left;
		}
		
		span {
		.in-block;	
		.h(3);
		.line-h(3);
		}
		
		span.pages {
		.block;
		.bg-col(@grey50);
		.pad-left(2);
		.pad-right(2);
		.mag-bot(0.5);	
		
			@media (min-width: @screen-sm) {
			.in-block;
			.fright;
			.mag-bot(0);	
			}
		}
		
		span.current {
		.bg-col(@red);	
		.w(3);
		text-align: center;
		.mag-right(0.1);
		}
		
		a {
		.in-block;
		.w(3);
		.h(3);	
		.no-text-dec;
		.line-h(3);
		.mag-right(0.1);
		text-align: center;
		.col(white);
		}
		
		a.page {
		.bg-col(@grey50);
		
			&:hover, &:active, &:focus {
			.bg-col(@grey);
			}
		}
		
		a.nextpostslink, a.previouspostslink {
		.bg-col(@grey);	
			&:hover, &:active, &:focus {
			.bg-col(@grey50);
			}
		}
	}
	
}